NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY3GmPRu5Bm12_NMHg5zzs9Wl1gVaCbng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jeany-cheeky.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jeany-cheeky
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jeany-cheeky.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057408669309
NEXT_PUBLIC_FIREBASE_APP_ID=1:1057408669309:web:3c49162d1da85d961e8314
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L3F695C1Y8